78098b89c88a74ebe8c20117b8754620
::res://::1783275585
bullet.gd::GDScript::638541569014985844::1783270820::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::6138939405655530733::1783270911::0::1::::<><><>0<>0<><>::uid://jdkxlojwponk::::res://bullet.gd
enemy.gd::GDScript::5039346047588779885::1783274195::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1924981344626783870::1783274650::0::1::::<><><>0<>0<><>::uid://cd2dj742ybtwn::::res://enemy.gd<>uid://ct4jxoleco2o2::::res://images/mouse_1-sprite.png<>uid://btuc600011jnh::::res://images/mouse_2-sprite.png
enemy_spawner.gd::GDScript::1759999425634685422::1783274223::0::1::::<>Node<><>0<>0<><>::
explode.gd::GDScript::8252002714859612962::1783262787::0::1::::<>CharacterBody2D<><>0<>0<><>::
explode.tscn::PackedScene::5562549998227450557::1783262772::0::1::::<><><>0<>0<><>::uid://ctqqg4mfl65n1::::res://images/explosion-sprite.png<>uid://dptljqvab7u1o::::res://explode.gd
export_presets.cfg::TextFile::-1::1783275565::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::7348623418912446740::1783273732::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::7343719938806279170::1783274752::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::1807052472816641144::1783274752::0::1::::<><><>0<>0<><>::uid://uuosee1bomlx::::res://images/game_over.png<>uid://dcvl82ukltruo::::res://game_over.gd<>uid://c1ur3omto4lwy::::res://fonts/Montserrat-Medium.ttf
main.gd::GDScript::6005496119968205597::1783272640::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1315046468228644622::1783274975::0::1::::<><><>0<>0<><>::uid://ckudr8chj1kgo::::res://player.tscn<>uid://crtdv5djku0ij::::res://main.gd<>uid://c2yr8liahnypd::::res://images/BACKGROUND.png<>uid://ceieaomy2aebm::::res://stars.gd<>uid://0cs60anplonu::::res://enemy_spawner.gd<>uid://dcxy0vxwon3oa::::res://game_manager.gd<>uid://pettuvnve8r6::::res://fonts/Montserrat-VariableFont_wght.ttf<>uid://brprblpw3ilmr::::res://sounds/kittler_sternenmarsch_v2.mp3<>uid://cwf5e8sr5ao2f::::res://start_video.gd<>uid://jngfy2oabqm6::::res://video/BACKGROUND.ogv
New Game Project.apple-touch-icon.png::CompressedTexture2D::6958209660103019596::1783275473::1783275487::1::::<><><>0<>0<>dbc6568e2f1584245e53aac8d223d898<>res://.godot/imported/New Game Project.apple-touch-icon.png-1053edc047b72a587254f5a6b8dac3dd.ctex::
New Game Project.icon.png::CompressedTexture2D::8681467722094331793::1783275473::1783275487::1::::<><><>0<>0<>55ef2a87b27a7fb86041ff3fe560e18c<>res://.godot/imported/New Game Project.icon.png-8dc00be1bbe50f209432347e48f644fb.ctex::
New Game Project.png::CompressedTexture2D::5389996632454560419::1783275473::1783275487::1::::<><><>0<>0<>b1b08803b1525c522e451e9b739cda74<>res://.godot/imported/New Game Project.png-8e562578ad3f7044b65342f46aec129a.ctex::
player.gd::GDScript::2368469502520177171::1783274650::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5516231605013676354::1783270851::0::1::::<><><>0<>0<><>::uid://de3cjyjf7wrvi::::res://images/kitlergif-sprite.png<>uid://80kl10p8d3vr::::res://player.gd
prize.gd::GDScript::7414537054914266383::1783264690::0::1::::<>Area2D<><>0<>0<><>::
prize.tscn::PackedScene::286171181473637245::1783263700::0::1::::<><><>0<>0<><>::uid://ddvwlvmvwgijn::::res://prize.gd<>uid://o882ivplhv25::::res://images/life.png<>uid://d10qgh125hd3b::::res://images/points.png<>uid://5li27jd0ct7o::::res://images/points_2.png
restart_button.gd::GDScript::5443522448038348315::1783182833::0::1::::<>RefCounted<><>0<>0<><>::
stars.gd::GDScript::5070355386932966638::1783188100::0::1::::<>Node2D<><>0<>0<><>::
start_screen.gd::GDScript::4803687986406000035::1783268712::0::1::::<>CanvasLayer<><>0<>0<><>::
start_screen.tscn::PackedScene::3233417732888610548::1783274700::0::1::::<><><>0<>0<><>::uid://c2yr8liahnypd::::res://images/BACKGROUND.png<>uid://cao7blo8m0yp4::::res://start_screen.gd<>uid://btshp671est23::::res://images/KITLER.png<>uid://cpqkyeuhtnl2x::::res://images/TAO_TO_START.png
start_video.gd::GDScript::6329148231041370579::1783268926::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://exports/::1783275585
index.apple-touch-icon.png::CompressedTexture2D::7054077563718348252::1783275565::1783275588::1::::<><><>0<>0<>f96a63f704f1c80d01156ebdbad74c6a<>res://.godot/imported/index.apple-touch-icon.png-65973ddaad96ecdaf3c752a8d5b693c7.ctex::
index.icon.png::CompressedTexture2D::868286892571772474::1783275564::1783275588::1::::<><><>0<>0<>e399388eb30f8f3db6c86e52225b3642<>res://.godot/imported/index.icon.png-c4a9e96706e70b250c0b0144b6b11313.ctex::
index.png::CompressedTexture2D::2840546356391345656::1783275564::1783275588::1::::<><><>0<>0<>9c917df0902f63fcdae0e3b9d56a042e<>res://.godot/imported/index.png-b259ab16718bc210c505332965363aff.ctex::
::res://fonts/::1783273463
Montserrat-Bold.ttf::FontFile::194501294997338115::1757030914::1783273167::1::::<><><>0<>0<>df180a27b82d6d6f4bfac0414924654f<>res://.godot/imported/Montserrat-Bold.ttf-50831d256eaac71739fd4639c22ce3c6.fontdata::
Montserrat-Italic-VariableFont_wght.ttf::FontFile::6445202083641556846::1757030914::1783271392::1::::<><><>0<>0<>7df95fbdb397e8bacfc274e7fbb799ee<>res://.godot/imported/Montserrat-Italic-VariableFont_wght.ttf-4260fe142e9bb09378ea83f5ba514a29.fontdata::
Montserrat-Medium.ttf::FontFile::6640121802910296664::1757030914::1783273463::1::::<><><>0<>0<>7062ad9772c3e1adc46860a186d33c8c<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
Montserrat-SemiBold.ttf::FontFile::6155873533339544470::1757030914::1783273319::1::::<><><>0<>0<>5a93dd3453d7b8da217f9b0e017093ee<>res://.godot/imported/Montserrat-SemiBold.ttf-898073bfae20c0871b2575fd6509297a.fontdata::
Montserrat-VariableFont_wght.ttf::FontFile::1062278802060295861::1757030914::1783271392::1::::<><><>0<>0<>ad5ea1b29aecec8dfe52c18d4881d7a4<>res://.godot/imported/Montserrat-VariableFont_wght.ttf-ff6a81e325c3b3372a4503b574abb0ec.fontdata::
::res://images/::1783270013
BACKGROUND.png::CompressedTexture2D::6718576921911583033::1783249819::1783250165::1::::<><><>0<>0<>94dbf3648b0d78094e793fb4346a4645<>res://.godot/imported/BACKGROUND.png-12f698d0dac4db5777eea8c1355b63c6.ctex::
explosion-sprite.png::CompressedTexture2D::6140443169179404180::1783253480::1783253510::1::::<><><>0<>0<>4cbb605d60ef46bba35c12d52868e716<>res://.godot/imported/explosion-sprite.png-262c17cfb47bc5af22f5172bfaad5542.ctex::
game_over.png::CompressedTexture2D::1445946827486701949::1783263328::1783270013::1::::<><><>0<>0<>5a29a641f47d34cce87b2d804a0d5e76<>res://.godot/imported/game_over.png-637dc74819173098cf2d120fa54776f8.ctex::
KITLER.png::CompressedTexture2D::3757620997091723534::1783249819::1783250165::1::::<><><>0<>0<>a0defa01020621de788292e4ed98eb0a<>res://.godot/imported/KITLER.png-4ed90711087d1d468df2e21619405304.ctex::
kitlergif-sprite.png::CompressedTexture2D::7497958783610251558::1783250363::1783250446::1::::<><><>0<>0<>366c2478b0d8150e4115753a807e3ec6<>res://.godot/imported/kitlergif-sprite.png-1442061084a81e816a009cbccc80d666.ctex::
life.png::CompressedTexture2D::1052820607337376784::1783249819::1783250165::1::::<><><>0<>0<>58a3f5d269708f81730197f31c04e1c1<>res://.godot/imported/life.png-57e5bd23205e9f1e13dbed3385a72537.ctex::
LIFES.png::CompressedTexture2D::1058318064778594511::1783249819::1783250165::1::::<><><>0<>0<>20572dac21b308c57fe12faec555e220<>res://.godot/imported/LIFES.png-f90429d03b6a64e66707f2f4bd932694.ctex::
mouse_1-sprite.png::CompressedTexture2D::6166884630076008627::1783251152::1783251179::1::::<><><>0<>0<>0abd10b0e1bc150a53a7b06146f93096<>res://.godot/imported/mouse_1-sprite.png-e9539080af4364fefd3cd671af801724.ctex::
mouse_2-sprite.png::CompressedTexture2D::3761474414369023669::1783251979::1783252002::1::::<><><>0<>0<>d5d403aee83bc97e853b460a8b79584f<>res://.godot/imported/mouse_2-sprite.png-a708070b426d2dfb4122e6fe29d4ef66.ctex::
points.png::CompressedTexture2D::9036764025262824253::1783249819::1783250165::1::::<><><>0<>0<>8417270e84b16335956a577755f194ce<>res://.godot/imported/points.png-ecd5d03ec4bae614398841c94d96a414.ctex::
points_2.png::CompressedTexture2D::2128909111633453658::1783249819::1783250165::1::::<><><>0<>0<>30843da8e58045156986dd4de7e982ff<>res://.godot/imported/points_2.png-2f986b1becb45f6a30bd4c93f3b9351f.ctex::
POINTS_TXT.png::CompressedTexture2D::8024005663858327187::1783249819::1783250165::1::::<><><>0<>0<>c4b25ab3679475b31461bdfd451b0417<>res://.godot/imported/POINTS_TXT.png-e768b47e58e502412516b812e4a5ff7a.ctex::
TAO_TO_START.png::CompressedTexture2D::5859354336336478289::1783249819::1783250165::1::::<><><>0<>0<>5e24f84376c771d7c5ff5557dcc60f3b<>res://.godot/imported/TAO_TO_START.png-39f0dff9257a671bf09eda05153e0477.ctex::
::res://images/stars/::1783187119
1.png::CompressedTexture2D::4648671329725123664::1783185552::1783187119::1::::<><><>0<>0<>f499563d93bb86d9c5438f7f074a252a<>res://.godot/imported/1.png-232cfedeb2062cbed9f7cb1560a15e98.ctex::
2.png::CompressedTexture2D::2374664998685199379::1783185552::1783187119::1::::<><><>0<>0<>f5a3559a0bc168e49a814b7d92190be1<>res://.godot/imported/2.png-c5d0e83e8b69d5364f4506f844ce5538.ctex::
3.png::CompressedTexture2D::7563637208433507603::1783185552::1783187119::1::::<><><>0<>0<>6236959a6241dfce653e3e1bace2d0f9<>res://.godot/imported/3.png-02d04d43cb6a920485baa22dbb759c64.ctex::
::res://sounds/::1783272618
deah.mp3::AudioStreamMP3::6776551402856475652::1783192696::1783192727::1::::<><><>0<>0<>48355eb479bbef778538f7d83fe967a2<>res://.godot/imported/deah.mp3-3c035da27cebe8edbcce02cb773a7b89.mp3str::
kittler_sternenmarsch_v2.mp3::AudioStreamMP3::3611631268487725141::1783272568::1783272618::1::::<><><>0<>0<>58e81ec50dee891e2715a2fd536b81e9<>res://.godot/imported/kittler_sternenmarsch_v2.mp3-0fd47e4973387fc97ea0b819ba0bb062.mp3str::
::res://video/::1783265006
BACKGROUND.ogv::VideoStreamTheora::658911037377468671::1783264982::0::1::::<><><>0<>0<><>::
