[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://de3cjyjf7wrvi" path="res://images/kitlergif-sprite.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbtqu"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgv7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D" unique_id=155356000 groups=["players"]]
collision_mask = 13
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943220621]
shape = SubResource("RectangleShape2D_bbtqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=692708440]
sprite_frames = SubResource("SpriteFrames_lgv7a")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=1081256473]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1434872874]
shape = SubResource("RectangleShape2D_4flbx")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
