[gd_scene format=3 uid="uid://ecvgympqw0h2"]

[ext_resource type="Script" uid="uid://ddvwlvmvwgijn" path="res://prize.gd" id="1_tybqr"]
[ext_resource type="Texture2D" uid="uid://o882ivplhv25" path="res://images/life.png" id="2_lcj2j"]
[ext_resource type="Texture2D" uid="uid://d10qgh125hd3b" path="res://images/points.png" id="3_cnni4"]
[ext_resource type="Texture2D" uid="uid://5li27jd0ct7o" path="res://images/points_2.png" id="4_m62vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlx50"]
size = Vector2(40, 40)

[node name="Prize" type="Area2D" unique_id=1371425908 groups=["players"]]
collision_layer = 8
script = ExtResource("1_tybqr")
sprites = Array[Texture2D]([ExtResource("2_lcj2j"), ExtResource("3_cnni4"), ExtResource("4_m62vc")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=540521677]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095398845]
shape = SubResource("RectangleShape2D_mlx50")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=682883210 groups=["players"]]
light_mask = 2
visibility_layer = 7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
